<0x4c495855534145434150>
<0x039a6cd58a84dfda002182d337751e6cbe38a714dffadd1b7bc37c58c82b973b1e>
<0x035c161281edc46c35c542c625314f69f7bda684440e345ce741afeac6b19f3ad7>

<0x5343414e32303234>
OP_0
OP_0
OP_0
OP_0
<0x4c495855534145434150>
<0x039a6cd58a84dfda002182d337751e6cbe38a714dffadd1b7bc37c58c82b973b1e>
<0x035c161281edc46c35c542c625314f69f7bda684440e345ce741afeac6b19f3ad7>
OP_2
OP_PICK
OP_7
OP_ROLL
OP_DROP
OP_6
OP_ROLL
OP_6
OP_ROLL
OP_6
OP_ROLL
OP_6
OP_ROLL
OP_6
OP_ROLL
OP_6
OP_ROLL
OP_OVER
OP_6
OP_ROLL
OP_DROP
OP_2ROT
OP_2ROT
OP_5
OP_ROLL
OP_DUP
OP_5
OP_ROLL
OP_DROP
OP_4
OP_ROLL
OP_4
OP_ROLL
OP_4
OP_ROLL
OP_4
OP_ROLL
OP_0
OP_4
OP_ROLL
OP_DROP
OP_2SWAP
OP_3
OP_ROLL
OP_2DROP
OP_DROP
OP_7
OP_PICK
OP_4
OP_PICK
OP_EQUALVERIFY
OP_6
OP_PICK
OP_3
OP_PICK
OP_EQUALVERIFY
OP_5
OP_PICK
OP_2
OP_PICK
OP_EQUALVERIFY
OP_7
OP_PICK
OP_7
OP_PICK
OP_7
OP_PICK
OP_1
OP_4
OP_ROLL
OP_DROP
OP_2SWAP
OP_3
OP_ROLL
OP_3DUP
OP_DROP
OP_CAT
OP_OVER
OP_CAT
OP_SHA256
OP_8
OP_PICK
OP_CAT
OP_NIP
OP_NIP
OP_2DROP
OP_TOALTSTACK
OP_2DROP
OP_2DROP
OP_2DROP
OP_FROMALTSTACK
OP_NIP