events {
  worker_connections 1024;
}

http {
  server {
    listen 5000;

    location / {
      proxy_pass http://127.0.0.1:5001/;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Prefix /;
    }

    location /eth {
      proxy_pass http://127.0.0.1:8545/;
    }

    location /sol {
      proxy_pass http://127.0.0.1:8899/;
    }
  }
}
